# spring-complete-guide

./: README.md  docker-compose.yaml  pom.xml
ai/chat-gpt/: pom.xml
ai/chat-gpt/src/main/java/com/arturfrimu/chatgpt/: ChatGptApplication.java
ai/chat-gpt/src/main/java/com/arturfrimu/wiremock/: ChatGptApplication.java
ai/chat-gpt/src/main/resources/: application.yaml
ai/chat-gpt/src/test/java/com/arturfrimu/chatgpt/: ChatGptApplicationTests.java
ai/chat-gpt/src/test/java/com/arturfrimu/wiremock/: ChatGptApplicationTests.java
cache/: pom.xml
cache/cacheable-default/: README.md  pom.xml
cache/cacheable-default/src/main/java/com/arturfrimu/cacheabledefault/: CacheableDefaultApplication.java
cache/cacheable-default/src/test/java/com/arturfrimu/cacheabledefault/: CacheableDefaultApplicationTests.java
cache/distributed-cache-redis/: pom.xml
cache/distributed-cache-redis/src/main/java/com/arturfrimu/distributedcacheredis/: DistributedCacheRedisApplication.java
cache/distributed-cache-redis/src/test/java/com/arturfrimu/distributedcacheredis/: DistributedCacheRedisApplicationTests.java
cache/hibernate-cache-l1/: docker-compose.yaml  pom.xml
cache/hibernate-cache-l1/src/main/java/com/arturfrimu/hibernatecache/: HibernateCacheApplication.java  Post.java
cache/hibernate-cache-l1/src/main/resources/: application.yaml
cache/hibernate-cache-l1/src/test/java/com/arturfrimu/hibernatecache/: HibernateCacheApplicationTests.java  PostRepositoryTest.java
cache/hibernate-cache-l2/: docker-compose.yaml  pom.xml
cache/hibernate-cache-l2/src/main/java/com/arturfrimu/hibernatecache/: HibernateCacheApplication.java  Post.java  PostRepository.java
cache/hibernate-cache-l2/src/main/resources/: application.yaml  ehcache.xml
cache/hibernate-cache-l2/src/test/java/com/arturfrimu/hibernatecache/: PostRepositoryTest.java
common/: docker-compose.yaml  pom.xml
common/src/main/java/com/arturfrimu/common/: CommonApplication.java
common/src/main/java/com/arturfrimu/common/annotation/: Facade.java  LogTime.java
common/src/main/java/com/arturfrimu/common/aspect/: LogTimeAspect.java
common/src/main/java/com/arturfrimu/common/config/: AopConfig.java
common/src/main/java/com/arturfrimu/common/controller/: ScopeController.java  UserController.java
common/src/main/java/com/arturfrimu/common/converter/: PhoneNumberConverter.java
common/src/main/java/com/arturfrimu/common/entity/: Account.java  Car.java  User.java  UserPersonalInformation.java
common/src/main/java/com/arturfrimu/common/exception/: ResourceNotFoundException.java
common/src/main/java/com/arturfrimu/common/facade/: ScopeFacade.java
common/src/main/java/com/arturfrimu/common/mapper/: CarMapper.java  CreateUserRequestCommandMapper.java  UserMapper.java
common/src/main/java/com/arturfrimu/common/repository/: AccountRepository.java  CarRepository.java  UserRepository.java
common/src/main/resources/: application.yml
common/src/test/java/annotation/: DatabaseTest.java  ServiceTest.java
common/src/test/java/com/arturfrimu/common/repository/: AccountRepositoryTest.java
common/src/test/java/initializer/: PostgreSQLContainerInitializer.java
data/: pom.xml
data/elastic-search/: README.md  docker-compose.yaml  pom.xml
data/elastic-search/src/main/java/com/arturfrimu/elasticsearch/: ElasticSearchApplication.java
data/elastic-search/src/main/resources/: application.yaml
data/elastic-search/src/main/resources/templates/: albums.html  comments.html  photos.html  posts.html  todos.html  users.html
data/elastic-search/src/main/resources/templates/fragments/: navbar.html  pagination.html  searchBar.html
data/elastic-search/src/test/java/com/arturfrimu/elasticsearch/: ElasticSearchApplicationTests.java
data/hibernate/: docker-compose.yaml  pom.xml
data/hibernate/src/main/java/com/arturfrimu/hibernate/: Application.java  HibernateApplication.java
data/hibernate/src/main/java/com/arturfrimu/nomenclatures/: Application.java
data/hibernate/src/main/resources/: application.properties  application.yaml
data/hibernate/src/test/java/com/arturfrimu/hibernate/: HibernateApplicationTests.java
data/mongo/: docker-compose.yml  pom.xml
data/mongo/src/main/java/com/arturfrimu/mongo/: MongoApplication.java
data/mongo/src/main/resources/: application.properties
data/mongo/src/main/resources/moks/users/: userById.json
data/mongo/src/test/java/com/arturfrimu/mongo/: MongoApplicationTests.java
data/normalization/: docker-compose.yaml  pom.xml
data/normalization/src/main/java/com/arturfrimu/normalization/: Application.java
data/normalization/src/main/resources/: application.yaml
data/postgres/: docker-compose.yaml  pom.xml
data/postgres/src/main/resources/: application-dev.properties  application.yaml
google-drive-integration/: README.md  pom.xml
google-drive-integration/src/main/java/com/arturfrimu/googledrive/: GoogleDriveIntegrationApplication.java
google-drive-integration/src/main/resources/: application.yaml
reactive/crud/: docker-compose.yaml  pom.xml
reactive/crud/http/: developer.http  index.html  script.js
reactive/crud/src/main/resources/: application.yaml
reactive/crud/src/main/resources/db/migration/: V1__CREATE_DEVELOPERS_TABLE.sql  V2__INSERT_1000_DEVELOPERS.sql
security/jwt-bouali-ali/: README.md  docker-compose.yaml  pom.xml
security/jwt-bouali-ali/src/main/resources/: application.properties  application.yml
security/jwt-bouali-ali/src/test/resources/: application.properties
starters/: pom.xml
starters/logtime-spring-boot-starter/: pom.xml
transactional/: pom.xml
transactional/isolation/: pom.xml
transactional/isolation/read-uncommitted/: README.md  docker-compose.yaml  pom.xml
transactional/isolation/read-uncommitted/src/main/resources/: application.yaml
transactional/propagation/: pom.xml
transactional/propagation/read-uncommitted/: pom.xml
transactional/propagation/required/: docker-compose.yaml  pom.xml
transactional/propagation/required/src/main/resources/: application.yaml
transactional/read-uncommitted/: pom.xml
(+438 files in other folders)
