<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arturfrimu</groupId>
    <artifactId>cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cache</name>

    <packaging>pom</packaging>

    <modules>
        <module>cacheable-default</module>
        <module>distributed-cache-redis</module>
        <module>hibernate-cache-l1</module>
        <module>hibernate-cache-l2</module>
    </modules>

    <parent>
        <groupId>com.arturfrimu.spring</groupId>
        <artifactId>programming-complete-guide</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
