server.port=8765

spring.security.user.name=testuser
spring.security.user.password=testpassword
spring.security.user.roles=USER
spring.security.user.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

aspect.logging.request.enabled=true