<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arturfrimu</groupId>
    <artifactId>data</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>data</name>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.arturfrimu.spring</groupId>
        <artifactId>spring-complete-guide</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mongo</module>
        <module>elastic-search</module>
        <module>hibernate</module>
        <module>normalization</module>
    </modules>
</project>
